# netcorefx

./: .gitignore  README.md  pipeline.yaml
src/: NetCoreFx.sln
src/NetCoreFx/: NetCoreFx.csproj
src/NetCoreFx/Microsoft.AspNetCore.Http/: HttpResponseExtensions.cs
src/NetCoreFx/Microsoft.AspNetCore.Mvc/: ETagProvider.cs  PagedQueryParams.cs  QueryParamsBase.cs
src/NetCoreFx/Microsoft.AspNetCore.Mvc/ModelBinding/Binders/: ArrayModelBinder.cs
src/NetCoreFx/Microsoft.EntityFrameworkCore/: DbSetExtensions.cs
src/NetCoreFx/System/: StringExtensions.cs
src/NetCoreFx/System.Collections.Generic/: PagedCollection.cs
src/NetCoreFx/System.Linq/: IQueryableExtensions.cs
